<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".denglu_zhongxin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/ganyubizhi"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@drawable/yuanshenbeijing"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:id="@+id/diyige"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/yuanjiao_baise"
                android:layout_below="@+id/ganyubizhi">
                <TextView
                    android:id="@+id/qiyuantixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:textColor="#B0000000"
                    android:text="账号列表："
                    android:textSize="18sp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/sousuokuang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="20dp"
                    app:cardMaxElevation="0.1dp"
                    app:cardElevation="0.1dp"
                    android:layout_below="@+id/qiyuantixin"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#F6F6F6">
                        <EditText
                            android:focusable="true"
                            android:id="@+id/get_uid"
                            android:background="@null"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="match_parent"
                            android:hint="请输入uid:"
                            android:textSize="17sp"
                            android:layout_marginLeft="10dp"
                           />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/shanchuzhanghao"
                    android:onClick="shanchuzhanghao"
                    android:clickable="true"
                    android:layout_width="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="35dp"
                    android:layout_below="@+id/sousuokuang"
                    android:backgroundTint="#B4886A"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:cardCornerRadius="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:text="删除账号"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/tianjiazhanghao"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/sousuokuang"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="#B4886A"
                    android:onClick="tianjiazhanghao"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    tools:ignore="TouchTargetSizeCheck">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="添加账号"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <TextView
                android:id="@+id/tishi"
                android:layout_below="@+id/zhanghaoliebiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_centerHorizontal="true"
                android:textColor="#B0000000"
                android:text="账号管理页面"/>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/zhanghaoliebiao"
                android:layout_below="@+id/diyige"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0.1dp"
                app:cardMaxElevation="0.1dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:text="asdasasdas"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>