<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FAF9F9"
    tools:ignore="ExtraText">
    //第一层

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="215dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/wanye" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tupian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mingcheng"
            android:layout_centerInParent="true"
            app:cardCornerRadius="1000dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/paimeng" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/mingcheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"
            android:text="原琴工具箱小程序"
            android:textColor="@color/white"
            android:textSize="23sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:background="@drawable/yuanjiao"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/zhanghaoxiangqin"
            android:layout_width="match_parent"
            android:layout_height="95dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardCornerRadius="1000dp">

                <ImageView
                    android:id="@+id/touxiang"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ganyu" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nichen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="？？？？"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/uid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nichen"
                        android:text="uid：？？？？？"
                        android:textColor="#202020"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="#C09D84"
                        android:onClick="show_denglu"
                        app:cardCornerRadius="1000dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:id="@+id/denluanniu"
                            android:layout_width="88dp"
                            android:layout_height="32dp"
                            android:background="#C09D84"
                            android:gravity="center"
                            android:text="添加账号"
                            android:textColor="@color/white"
                            tools:ignore="TextContrastCheck" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/diercen"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_below="@+id/zhanghaoxiangqin"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardMaxElevation="0.2dp"
            app:cardElevation="0.2dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/choukachaxun_tupian"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_above="@+id/choukachaxun"
                        android:layout_centerInParent="true"
                        android:onClick="tiaozhuan_qiyuan"
                        android:src="@drawable/qiqi"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/choukachaxun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/qiyuanmingxi"
                        android:layout_centerHorizontal="true"
                        android:text="抽卡查询"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/qiyuanmingxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:text="祈愿明细"
                        android:textSize="13sp" />

                </RelativeLayout>

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="88dp"
                    android:layout_gravity="center"
                    android:background="#D6D5D5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/choukachaxun_tupian1"
                        android:onClick="xinyiliutu"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_above="@+id/choukachaxun1"
                        android:layout_centerInParent="true"
                        android:src="@drawable/xinhai1" />

                    <TextView
                        android:id="@+id/choukachaxun1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/qiyuanmingxi1"
                        android:layout_centerHorizontal="true"
                        android:text="新一流图"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/qiyuanmingxi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:text="角色评测"
                        android:textSize="13sp" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--        第三层开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/diercen">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardElevation="0.2dp"
                app:cardMaxElevation="0.2dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/disancenduihua1"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="15.8sp"
                        android:text="抽卡模拟"/>
                    <TextView
                        android:id="@+id/disancenduihua1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="13sp"
                        android:layout_above="@+id/disancentupian1"
                        android:text="抽卡模拟器"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/disancentupian1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardMaxElevation="0dp"
                        app:cardElevation="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        app:cardCornerRadius="1000dp">
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/paimeng111"/>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardElevation="0.2dp"
                app:cardMaxElevation="0.2dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/disancenduihua2"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="15.8sp"
                        android:text="圣遗物背包"/>
                    <TextView
                        android:id="@+id/disancenduihua2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="13sp"
                        android:layout_above="@+id/disancentupian2"
                        android:text="圣遗物一览"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/disancentupian2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardMaxElevation="0dp"
                        app:cardElevation="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        app:cardCornerRadius="1000dp">
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/xunbaopaimeng"/>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:cardElevation="0.2dp"
                app:cardMaxElevation="0.2dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/disancenduihua3"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="15.8sp"
                        android:text="成就查询"/>
                    <TextView
                        android:id="@+id/disancenduihua3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="13sp"
                        android:layout_above="@+id/disancentupian3"
                        android:text="查漏补缺"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/disancentupian3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardMaxElevation="0dp"
                        app:cardElevation="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        app:cardCornerRadius="1000dp">
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/gaoaopaimeng"/>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
        <!--第三层结束-->
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>